# Ristinolla-AI

./: .gitignore  README.md
Dokumentaatio/: Määrittelydokumentti.md  Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md
Ristinolla-AI/: build.gradle  settings.gradle
Ristinolla-AI/.nb-gradle/private/cache/: Ristinolla-AI-d41d8cd98f00b204e9800998ecf8427e
Ristinolla-AI/.nb-gradle/profiles/private/: aux-config
Ristinolla-AI/config/checkstyle/: checkstyle.xml
Ristinolla-AI/src/main/java/ristinolla/domain/: AI.java  Pelaaja.java  Pelilauta.java
Ristinolla-AI/src/main/java/ristinolla/main/: Main.java
Ristinolla-AI/src/main/java/ristinolla/ui/: RistinollaUI.java
Ristinolla-AI/src/test/java/: AITest.java  PelaajaTest.java  PelilautaTest.java
